# marketing

./: .gitignore  README.md  pom.xml
mkt-api/: pom.xml
mkt-api/src/main/java/cn/com/geasy/marketing/: StartupApplication.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/article/: ArticleContorller.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/chat/: ChatController.java  ChatSessionController.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/chatSession/: ChatSessionController.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/customer/: CustomerController.java  CustomerDynamicController.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/externalCall/: ExternallCallController.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/externalcall/: ExternallCallController.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/system/: LoginController.java  SysCorpController.java  SysLogControler.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/tag/: TagController.java
mkt-api/src/main/java/cn/com/geasy/marketing/api/task/: RuleController.java  TaskController.java  TaskUserController.java
mkt-api/src/main/java/cn/com/geasy/marketing/config/: JacksonConfiguration.java  SecurityCongfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
mkt-api/src/main/java/cn/com/geasy/marketing/security/: MyAccessDecisionManager.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
mkt-api/src/main/resources/: application-dev.yml  application-sec.yml  application-test.yml  application.yml  logback-spring.xml
mkt-api/src/main/resources/config/: application-dev.yml  application-localaliyun.yml  application-localtest.yml  application-prod.yml  application-test.yml  application.yml
mkt-api/src/main/resources/logback/: logback-spring-test.xml  logback-spring.xml
mkt-api/src/test/java/cn/com/geasy/marketing/: StartupTestApplication.java
mkt-api/src/test/java/cn/com/geasy/marketing/api/: AbstractWebMvcTest.java
mkt-api/src/test/java/cn/com/geasy/marketing/api/customer/: CustomerDynamicControllerTest.java
mkt-api/src/test/java/cn/com/geasy/marketing/api/system/: SysUserContorllerTest.java
mkt-api/src/test/java/cn/com/geasy/marketing/api/task/: TaskControllerTest.java
mkt-api/src/test/resources/: application-unit_test.yml
mkt-api/src/test/resources/sql/sec/: schema.sql
mkt-dao/: dataset.dtd  pom.xml
mkt-dao/src/main/java/cn/com/geasy/marketing/dao/ExternalCall/: ExternalCallMapper.java  QuestionnaireMapper.java  ReleExternalCallQuestionnaireMapper.java
mkt-dao/src/main/java/cn/com/geasy/marketing/dao/article/: ArticleMapper.java  ArticleReadMapper.java  ArticleSharedMapper.java  ArticleSubscriptionMapper.java
mkt-dao/src/main/java/cn/com/geasy/marketing/dao/customer/: CustomerDynamicMapper.java  CustomerLifecycleEventMapper.java  CustomerLlifecycleEventMapper.java  CustomerMapper.java  ReleCustomerTagMapper.java
mkt-dao/src/main/java/cn/com/geasy/marketing/dao/externalcall/: ExternalCallMapper.java  QuestionnaireMapper.java  ReleExternalCallQuestionnaireMapper.java
mkt-dao/src/main/java/cn/com/geasy/marketing/dao/message/: MessageTemplateMapper.java
mkt-dao/src/main/java/cn/com/geasy/marketing/dao/security/: SysUserMapper.java
mkt-dao/src/main/java/cn/com/geasy/marketing/dao/system/: ReleRolePermissionMapper.java  SysCorpMapper.java  (+7 more)
mkt-dao/src/main/resources/sql/: init.sql
mkt-dao/src/main/resources/sql/dev/: add.sql  data.sql  data1.sql  executed.sql  init_data.sql  schema.sql  test_data.sql  unenforced.sql
mkt-dao/src/test/java/cn/com/geasy/marketing/dao/: StartupTestApplication.java
mkt-dao/src/test/resources/: application-unit_test.yml  application.yml
mkt-dao/src/test/resources/dbunit/init/: rele_role_permission.xml  rele_user_role.xml  sys_corp.xml  sys_permission.xml  sys_role.xml  sys_user.xml  test_table.xml
mkt-domain/: pom.xml
mkt-domain/src/main/java/cn/com/geasy/marketing/contant/: Constants.java  MpApiUrlConstants.java  MpJssdkConstants.java  MpMessageConstants.java  MpOAuthUrlConstants.java
mkt-domain/src/main/java/cn/com/geasy/marketing/mapstruct/: SysUserMapstruct.java
mkt-service/: pom.xml
mkt-service/src/main/java/cn/com/geasy/marketing/config/: EhcacheConfiguration.java  ShiroConfiguration.java
mkt-service/src/main/java/cn/com/geasy/marketing/contant/: Const.java  PasswordConstant.java
mkt-service/src/main/java/cn/com/geasy/marketing/exception/: WechatException.java
mkt-service/src/main/java/cn/com/geasy/marketing/listener/: StartupContextListener.java
mkt-service/src/main/java/cn/com/geasy/marketing/utils/: DateUtils.java  DomainUtils.java  EncodeUtils.java  FileUploadUtils.java  HashUtils.java  HttpUtils.java  IdGenerator.java  MessageTemplateUtil.java  MessageUtil.java  MpCallbackSignatureApi.java  MpJssdkSignatureApi.java  MpServiceApi.java  MpTokenUtil.java  RegExpUtils.java  SecurityPasswordUtils.java  SessionUtils.java  SpiderUtils.java  SynchronizeUtils.java  TokenThread.java
mkt-service/src/main/resources/config/: ehcache.xml
mkt-service/src/test/java/cn/com/geasy/marketing/service/: StartupTestApplication.java
mkt-service/src/test/resources/: application-unit_test.yml
mkt-service/src/test/resources/dbunit/: rele_role_permission.delete.xml  rele_role_permission.update.xml  rele_role_permission.xml  rele_user_role.delete.xml  sys_corp.xml  sys_log.setUp.xml  sys_permission.xml  sys_role.delete.xml  sys_role.setUp.xml  sys_role.update.xml  sys_user.delete.xml  sys_user.setUp.xml  sys_user.update.xml
mkt-service/src/test/resources/dbunit/init/: rele_user_role.xml  sys_role.xml  sys_user.delete.xml  sys_user.insert.xml  sys_user.setUp.xml  sys_user.update.xml
mkt-utils/: pom.xml
mkt-utils/src/main/java/cn/com/geasy/marketing/utils/: SessionUtils.java
mkt-web/: pom.xml
mkt-web/src/main/java/cn/com/geasy/marketing/web/: StartupApplication.java
(+240 files in other folders)
