<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.g-easy</groupId>
    <artifactId>marketing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mkt-dao</module>
        <module>mkt-domain</module>
        <module>mkt-service</module>
        <module>mkt-api</module>
    </modules>
    <packaging>pom</packaging>
    <name>Marketing</name>
    <description>Goeasy - Marketing</description>
    <url>https://gitee.com/tvi/marketing</url>
    <organization>
        <name>TechViewInfo Co.,Ltd</name>
        <url>http://www.techviewinfo.com</url>
    </organization>
    <issueManagement>
        <system>Gitee</system>
        <url>${url}/issues</url>
    </issueManagement>
    <scm>
        <url>${url}</url>
        <connection>scm:git:${url}.git</connection>
        <developerConnection>scm:git:${url}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://tvi3.f3322.net:18081/repository/tvi-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://tvi3.f3322.net:18081/repository/tvi-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>tvi-maven</id>
            <url>http://tvi3.f3322.net:18081/repository/maven-public/</url>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>feng.cheng@techviewinfo.com</id>
            <name>Phil Cheng</name>
            <organization>TechViewInfo Co.,Ltd</organization>
            <organizationUrl>http://www.techviewinfo.com</organizationUrl>
            <roles>
                <role>Manager</role>
            </roles>
        </developer>
        <developer>
            <id>tingfei.wang@techviewinfo.com</id>
            <name>Tingfei Wang</name>
            <organization>TechViewInfo Co.,Ltd</organization>
            <organizationUrl>http://www.techviewinfo.com</organizationUrl>
            <roles>
                <role>Programmer</role>
            </roles>
        </developer>
        <developer>
            <id>874511058@qq.com</id>
            <name>mingliang.yang</name>
            <organization>TechViewInfo Co.,Ltd</organization>
            <organizationUrl>http://www.techviewinfo.com</organizationUrl>
            <roles>
                <role>Programmer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--Compiler versions-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--Dependency versions-->
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <springfox.version>2.6.1</springfox.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <xstream.version>1.4.9</xstream.version>
        <dom4j.version>1.6.1</dom4j.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>${url}/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <!--<execution>-->
                    <!--<id>enforce-versions</id>-->
                    <!--<goals>-->
                    <!--<goal>enforce</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<rules>-->
                    <!--&lt;!&ndash;<requireMavenVersion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>2.</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</requireMavenVersion>&ndash;&gt;-->
                    <!--<requireJavaVersion>-->
                    <!--<version>${java.version}</version>-->
                    <!--</requireJavaVersion>-->
                    <!--</rules>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!--<exclude>junit:junit</exclude>-->
                                        <!--<exclude>org.testng:testng</exclude>-->
                                        <!--<exclude>com.google.collections:google-collections</exclude>-->
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-api:2.10.0</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-jul</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-to-slf4j</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-log4j2</exclude>
                                    </excludes>
                                    <!--<includes>-->
                                    <!--<include>junit:junit:4.8.2:jar:test</include>-->
                                    <!--<include>cglib:cglib-nodep:jar:2.2</include>-->
                                    <!--</includes>-->
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gitee.mechanic</groupId>
                <artifactId>imech-dependencies</artifactId>
                <version>2.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>
    </profiles>
</project>